<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>49e806b9-264e-40b4-b55f-f022eace00cb</ProjectGuid>
    <OutputPath>Bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NuBuildVersionSource>library</NuBuildVersionSource>
    <NuBuildVersionFileName>true</NuBuildVersionFileName>
    <NuBuildAddBinariesToSubfolder>false</NuBuildAddBinariesToSubfolder>
    <NuBuildIncludePdbs>false</NuBuildIncludePdbs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ltc.MSBuild.UpdateVersionWithOptions.targets.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Content\Build" />
    <Content Include="Content\Build\UpdateVersion.targets">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Build\VersionInfo.targets">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="tools\" />
    <Content Include="tools\install.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tools\uninstall.ps1">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\NuBuild\v1\NuBuild.targets" />
</Project>